# test

./: Dockerfile  acceptance_tests.sh  docker-compose.yml  jenkinsfile  pom.xml
acceptancev2/: docker-compose-acceptance.yml
src/main/java/com/my/prad/: CacheConfig.java  Calculator.java  CalculatorController.java  PradApplication.java  ServletInitializer.java
src/test/java/com/my/prad/: CalculatorTest.java  PradApplicationTests.java
src/test/java/com/my/prad/acceptance/: AcceptanceTest.java  StepDefinitions.java
src/test/java/com/my/prad/unit/: CalculatorTest.java
